/* 
 * LESS Variables are defined with an @ character
 * and can have different kinds of data types: 
 *  color, string, boolean, multi-value
 */

 //color variables
 @wisteria: #8e44ad;                          // hex color value
 @nephretis: #27ae60;                         // hex color value
 @midnight_blue: #2c3e50;                     // hex color value
 @black: #000;                                // named color value
 
 //change the value of this variable to change the template color   
 @template_color: @black;                          
 
 //font type variables
 @fontSize: 24px;                             // numeric value
 
 //layout variables
 @border: 2px solid @black;                   // multi-value variable
 @padding: 15px;  
 @margin: 10px;
 
 @stringVar: " - on CodePen";
 
 
 header{
     font-size: @fontSize;
     border: @border;
     text-align: center;
        h1{
            color:  @nephretis;
            &:after{
                content:  @stringVar;
            }
        }
 }

 .container{
     margin: @margin;
     p{
         padding: @padding;
         a{
             color:@midnight_blue;
             text-decoration: none;
             &:hover{
                color: darken(@wisteria,20%);

             }
         }
     }
 }
 footer{
     border:@border;
     p{
         text-align: center;
     }
 }